<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#12161F</color>
    <color name="colorPrimaryDark">#0D1216</color>
    <color name="colorAccent">#FFFFFF</color>
</resources>
